.post-detail {

	padding: 20px;
	h3 {
		margin-bottom: 10px;
	}

	img {
		max-height: 100px;
	}
}

.bg {
	position: fixed; 
	top: -50%; 
	left: -50%; 
	width: 200%; 
	height: 200%;
	z-index: -999;

	img {
		position: absolute; 
		top: 0; 
		left: 0; 
		right: 0; 
		bottom: 0; 
		margin: auto; 
		min-width: 50%;
		min-height: 50%;
	}
}

@media (min-width: 768px) {
	.post-detail {

		position: absolute;
		top: 65px;
		left: 15px;
		width: 400px;
		background-color: #f5f5f5;
		
		.body {
			padding: 15px;
			font-size: 200%;
			text-align: justify;
		}
	}



}

@media (max-width: 767px) {
	.post-detail {
		background-color: red;
	}
}