.products-post {
	margin-bottom: 20px;

	h3 {
		margin-bottom: 10px;

		a {
			text-decoration: none;
			color: #000;
			&:hover {
				background-color: #000;
				color: #fff;
			}
		}
	}

	.image {
		border: 1px solid darken(#fff, 15%);
		background-size: cover;
		background-position: center;
		cursor: pointer;
		background-color: darken(#fff, 5%);
		border-radius: 5px;
		max-width: 100%;
	}

	.body {
		text-align: justify;
	}

	.btn {

		background: transparent;
		color: #000;

		/* CSS Transition */
		-webkit-transition: background .2s ease-in-out, border .2s ease-in-out;
		-moz-transition: background .2s ease-in-out, border .2s ease-in-out;
		-ms-transition: background .2s ease-in-out, border .2s ease-in-out;
		-o-transition: background .2s ease-in-out, border .2s ease-in-out;
		transition: background .2s ease-in-out, border .2s ease-in-out;
		-webkit-border-radius: 0;
		-moz-border-radius:    0;
		border-radius:         0;

	}
}

