.home-post {
	margin-bottom: 20px;

	h3 {
		margin-bottom: 10px;
	}

	.image {
		border: 1px solid darken(#fff, 15%);
		background-size: cover;
		background-position: center;
		cursor: pointer;
		background-color: darken(#fff, 5%);
		border-radius: 5px;
		max-width: 100%;
	}

	.body {
		text-align: justify;
	}
}

.intro {
	height: calc(75vh);
	width: 100%;
	position: relative;
}

.text {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
	font-family: 'Raleway';
	background-color: rgba(0, 0, 0, 0.5);
	background-image: url(/logo_center.png);
	background-repeat:no-repeat;
	background-position: center center;
}


.intro--image {
  background: url(/intro.jpg) no-repeat top center;
  background-size: cover;
  position: absolute;
  top: 0;
  width: 100%;
  min-height: 100%;
}