body {
	font-family: 'Roboto', sans-serif;
	-webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	font-family: 'Raleway', sans-serif !important;
    letter-spacing: 1px;
	font-weight: 700;
    text-transform: uppercase;
}

.header {
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
}

.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255,255,255,.3);
    text-transform: uppercase;
    font-family: Arial, 'Raleway',"Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: #000;
    .navbar-brand {
        font-weight: 700;
        .navbar-toggle {
            padding: 4px 6px;
            font-size: 16px;
            color: #fff;
        }
    }
    .navbar-brand:focus {
        outline: 0;
    }
    a {
        color: #fff;
    }
    .nav {
        li {
            a {
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out;
            }
            a:hover {
                outline: 0;
                color: rgba(255,255,255,.8);
                background-color: transparent;
            }
        }
        li.active {
            outline: 0;
            a {
                background-color: rgba(255,255,255,.3);
            }
            a:hover {
                color: #fff;
            }
        }
    }
}
.navbar-custom .navbar-brand .navbar-toggle:focus,.navbar-custom .navbar-brand .navbar-toggle:active {
    outline: 0;
}
.navbar-custom .nav li a:focus,.navbar-custom .nav li a:active {
    outline: 0;
    background-color: transparent;
}


.content {
	margin-top: 50px;
}